<apex:page standardController="hed__Program_Enrollment__c" extensions="SendEmailWithTemplateController" recordSetVar="records">
    <apex:includeLightning/>
    <script>
        $Lightning.use("c:sendEmailVFApp", function() {
            $Lightning.createComponent("c:sendMassEmailWithTemplate", {
                "selectedRecordsFromVF":{!lContacts}
            },
            "compContainer",
            function(component) {
                
            });
        });
    </script>
    <div id="compContainer" />
</apex:page>